cabal-version:       >=1.10
-- Initial package description 'umu-halogen.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                umu-halogen
version:             0.1.0.7
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              ken
maintainer:          piq9117@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     UmuHalogen
  other-modules:       Import
                     , UmuHalogen.Util
                     , UmuHalogen.Command
                     , UmuHalogen.Templates
                     , UmuHalogen.TH
                     , UmuHalogen.Log
                     , UmuHalogen.Capability.ManageCommand
                     , UmuHalogen.Capability.LogMessage
                     , Paths_umu_halogen
  build-depends:       base >=4.12 && <4.14
                     , classy-prelude
                     , transformers
                     , mtl
                     , text
                     , bytestring
                     , optparse-applicative
                     , ansi-terminal
                     , file-embed
                     , template-haskell
                     , turtle
                     , microlens
                     , microlens-th
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
  ghc-options: -Wall


executable umu-halogen
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.14
                     , umu-halogen
                     , classy-prelude
  hs-source-dirs:      app
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
